
hello.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    ecx,[esp+0x4]
   4:	83 e4 f0             	and    esp,0xfffffff0
   7:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
   a:	55                   	push   ebp
   b:	89 e5                	mov    ebp,esp
   d:	53                   	push   ebx
   e:	51                   	push   ecx
   f:	e8 fc ff ff ff       	call   10 <main+0x10>
  14:	05 01 00 00 00       	add    eax,0x1
  19:	83 ec 0c             	sub    esp,0xc
  1c:	8d 90 00 00 00 00    	lea    edx,[eax+0x0]
  22:	52                   	push   edx
  23:	89 c3                	mov    ebx,eax
  25:	e8 fc ff ff ff       	call   26 <main+0x26>
  2a:	83 c4 10             	add    esp,0x10
  2d:	b8 00 00 00 00       	mov    eax,0x0
  32:	8d 65 f8             	lea    esp,[ebp-0x8]
  35:	59                   	pop    ecx
  36:	5b                   	pop    ebx
  37:	5d                   	pop    ebp
  38:	8d 61 fc             	lea    esp,[ecx-0x4]
  3b:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    eax,DWORD PTR [esp]
   3:	c3                   	ret    
